{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BLKDbContextConnection": "Server=tcp:localhost,12345;Initial Catalog=Todo;User Id=sa;Password=passtodo;Encrypt=false;"
  }
}
